loacation_map = {\
  { 1,"Тренировочный парк"},\
  { 2,"Бестиарий"},\
  { 3,"Парадизиум"},\
  { 4,"Бар"},\
  { 5,"Башня шас"},\
  {11,"Зона Кадаф"},\
  {12,"Мастерские"},\
	{13,"Орден"}\
	{14,"Цитадель"}\
	{15,"Эрийская обитель"}\
	{16,"Зеленный дом"}\
	{17,"БК"}\
	{18,"Зона сражений"}\
	{19,"Лабиринт"}\
  {20,"Зона Чел"}\
	{21,"Лаборатория"}\
	{22,"Офис недвижемости"}\
  {23,"Дегунинский оракул"}\
  {24,"Знающие выселки"}\
  {25,"Монастырь"}\
  {26,"Гиперборея"}\
  }

healerItem={\
  "Смесь Слая",\
  "Секрет мастерства",\
  "Здоровый дух",\
  "Настой большого Арни",\
  "Тайна мастерства",\
  "Порванные силки",\
  "Просроченное зелье",\
  "Честное имя",\
  "Возвращение пояса",\
  "Снова в путь!",\
  "Стань прежним!",\
  "Упаковка корма",\
  }


