
healerItem={\
  "Смесь Слая",\
  "Секрет мастерства",\
  "Здоровый дух",\
  "Настой большого Арни",\
  "Тайна мастерства",\
  "Порванные силки",\
  "Просроченное зелье",\
  "Честное имя",\
  "Возвращение пояса",\
  "Снова в путь!",\
  "Стань прежним!",\
  "Упаковка корма",\
  }


