<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="View.SplitterText.SPText"
      stylesheets="@SPText.css"
      prefWidth="48">
  <children>
    <TextField fx:id="id_text" editable="false" text="0" />
    <VBox>
      <children>
        <Button fx:id="id_btn_p" text="+" />
        <Button fx:id="id_btn_m" text="-" />
      </children>
    </VBox>
  </children>
</HBox>

