<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.Pane?>

<TabPane stylesheets="@ControlPanel.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ControlPanel.ControlPanel">
  <tabs>
    <Tab closable="false" text="Активность">
      <content>
        <Pane fx:id="id_act_tab" />
      </content>
    </Tab>
    <Tab closable="false" text="Настройки">
      <content>
        <Pane fx:id="id_set_tab" />
      </content>
    </Tab>
  </tabs>
</TabPane>
